<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WXsharebinder</title>
</head>
<body>
<script src="http://resource.a0bi.com/resource/js/lib/wxsharebinder/index.js"></script>
<script src="http://resource.a0bi.com/resource/js/lib/jweixin-1.0.0.js"></script>
<script>
    weixinshareBinder.bind({
        title: '',
        desc: '',
        link: '',
        imgUrl: '',
        type: '',
        dataUrl: '',
        success:function(){},
        cancel:function(){}
    })
</script>
</body>
</html>
